<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>biloo - convertisseur binaire-hexadecimal-decimal</title>
  <style>
	 * {margin: 0; padding: 0; box-sizing: border-box;outline: none; font: lighter 22px Lato;}

bod {
	width: 100%;
	height: 100%;
	background: rgba(162, 162, 162, 0.2);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background-color:whitesmoke;

}
body{
	background-color: whitesmoke;
}

#containe {
	width: 500px;
	height: 300px;
	
	margin: 20px auto;
	
	background: #fff;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
}

dv {
	width: 90%;
	height: 50px;
	margin: auto;
}

h {
	text-align: center;
	font-size: 30px;
	padding: 40px 0;
}

spa {
	display: inline-block;
	width: 130px;
	margin-left: 25px;
}

input {
	padding: 3px;
	
	border: solid 1px rgba(162, 162, 162, 0.2);
	border-radius: 1px;
	
	text-transform: uppercase;
} 
.div1{
height: 100vh;
border-radius: 30px;
            border: 1px solid whitesmoke;
            box-shadow: whitesmoke 0px 0px 5px;
            background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
  </style>
  <link rel="stylesheet" href="bootstrap.min.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="row align-items-center justify-content-center div1">
<div id="container" class=" col-11 col-lg-8 justify-content-center">
		<h1>Convertisseur</h1>
		<h6>binaire-hexadecimal-decimal</h6>
		
		<div>
			<span>Décimal</span> <br>
			<input type="text" id="decimal" name="decimal" oninput="xdecimal()">
		</div>
		
		<div>
			<span>Héxadécimal</span> <br>
			<input type="text" id="hexadecimal" name="hexadecimal" oninput="xhexadecimal()">
		</div>
		
		<div>
			<span>Binaire</span> <br>
			<input type="text" id="binaire" name="binaire" oninput="xbinaire">
		</div>
		
	</div>
</div>
<!-- partial -->
  <script>
	  function xdecimal()
{
	var decimal = document.getElementById("decimal");
	var hexadecimal = document.getElementById("hexadecimal");
	var binaire = document.getElementById("binaire");
	
	hexadecimal.value = (decimal.value-0).toString(16);
	binaire.value = (decimal.value-0).toString(2);
}

function xhexadecimal()
{
	var decimal = document.getElementById("decimal");
	var hexadecimal = document.getElementById("hexadecimal");
	var binaire = document.getElementById("binaire");

	decimal.value = parseInt(hexadecimal.value,16);
	binaire.value = (parseInt(hexadecimal.value,16)).toString(2);
}

function xbinaire()
{
	var decimal = document.getElementById("decimal");
	var hexadecimal = document.getElementById("hexadecimal");
	var binaire = document.getElementById("binaire");

	decimal.value = parseInt(binaire.value,2);
	hexadecimal.value = (parseInt(binaire.value,2)).toString(16);
}
  </script>

</body>
</html>
