<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Convertisseur HTML et JavaScript</title>
  <style>
      .form-group{
    display: inline-block;
    padding: 10px;
}
.div1{
    border: 1px solid white;
    border-radius: 1rem;
    padding: 2rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
body{
    background-color: whitesmoke;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
    background-color:whitesmoke;

}

  </style>
  <link rel="stylesheet" href="bootstrap.min.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>Convertisseur d'unités</title>
        <meta charset="utf-8">
</script>
    </head>
    <body class="text-center">
        <div class="col-auto mx-auto div1 mt- ">
        <h2 class="text-uppercase">Convertisseur de poids :</h2> <br>
        <div class="form-group col mx-auto" >
            <label class="text-right">Grammes</label> <br>
            <input id="grammes" type="number" placeholder="Grammes">
        </div>
            <label class="col">Kilos</label> <br>
        <div class="col-auto ">
            <input id="kilos" type="number" placeholder="Kilos">
        </div>
        <div class="form-group col mx-auto">
            <label>Livres</label> <br>
            <input id="livres" type="number" placeholder="livres">
        </div>
        </div>
    </body>
</html>
<!-- partial -->
  <script>
      let grammes = document.getElementById("grammes");
let kilos = document.getElementById("kilos");
let livres = document.getElementById("livres");

grammes.addEventListener("input", function(){convPoids(this.id, this.value);});
kilos.addEventListener("input", function(){convPoids(this.id, this.value);});
livres.addEventListener("input", function(){convPoids(this.id, this.value);});

function convPoids(id, valeur){
    if(id == "grammes"){
        kilos.value = valeur / 1000;
        livres.value = valeur * 0.0022046;
    }else if(id == "kilos"){
        grammes.value = valeur * 1000;
        livres.value = valeur * 2.2046;
    }else if(id == "livres"){
        grammes.value = valeur /0.0022046;
        kilos.value = valeur / 2.2046;
    }
}
  </script>

</body>
</html>
